#BlueJ package file
dependency1.from=main
dependency1.to=digits
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=palindrome
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=gcd
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=fundraising
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=79
package.editor.y=320
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=60
target1.height=50
target1.name=palindrome
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=80
target2.height=50
target2.name=RecursiveSorts
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=393
target3.editor.y=25
target3.height=50
target3.name=fundraising
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=50
target4.editor.height=657
target4.editor.width=900
target4.editor.x=17
target4.editor.y=53
target4.height=50
target4.name=Recursive_starter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-15
target5.editor.y=7
target5.height=50
target5.name=Bullseye
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=270
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=438
target6.editor.y=26
target6.height=50
target6.name=fractal
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=290
target7.editor.height=670
target7.editor.width=900
target7.editor.x=395
target7.editor.y=49
target7.height=50
target7.name=gcd
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=23
target8.editor.y=4
target8.height=50
target8.name=digits
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=160
target9.editor.height=694
target9.editor.width=901
target9.editor.x=82
target9.editor.y=16
target9.height=50
target9.name=main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=170
