#BlueJ package file
dependency1.from=main
dependency1.to=digits
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=palindrome
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=188
package.editor.y=95
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=60
target1.height=50
target1.name=palindrome
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=397
target2.editor.y=33
target2.height=50
target2.name=fundraising
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=50
target3.editor.height=657
target3.editor.width=900
target3.editor.x=17
target3.editor.y=53
target3.height=50
target3.name=Recursive_starter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=670
target4.editor.width=900
target4.editor.x=319
target4.editor.y=72
target4.height=50
target4.name=gcd
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=170
target5.editor.height=694
target5.editor.width=901
target5.editor.x=41
target5.editor.y=3
target5.height=50
target5.name=main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=23
target6.editor.y=4
target6.height=50
target6.name=digits
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=160
