#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int\ btp(int,\ int)
comment2.params=x
comment2.target=int\ foo(int)
comment3.params=s
comment3.target=void\ reverse_print(java.lang.String)
comment3.text=\r\n\ prints\ a\ string\ in\ rever\r\n
comment4.params=num
comment4.target=java.lang.String\ numbers(int)
comment4.text=\r\n\ prints\ numbers\ from\ n\ to\ 0\r\n
comment5.params=num
comment5.target=java.lang.String\ rev_numbers(int)
comment5.text=\r\n\ prints\ numbers\ from\ 0\ to\ n\r\n
comment6.params=num
comment6.target=boolean\ prime(int)
comment6.text=\r\n\ checks\ if\ a\ number\ is\ prime\r\n
comment7.params=num
comment7.target=void\ fibonacci(int)
comment7.text=\r\n\ fibonacci\ sequence\r\n
comment8.params=num
comment8.target=int\ mystery(int)
numComments=9
